# WaterCarrierManagementSystem

./: .gitignore  README.md  WaterCarrierManagementSystem.sln  docker-compose.yaml
WaterCarrierManagementSystem.Application/: DependencyInjection.cs  WaterCarrierManagementSystem.Application.csproj
WaterCarrierManagementSystem.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
WaterCarrierManagementSystem.Application/Common/Persistence/: GenericRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
WaterCarrierManagementSystem.Application/Common/Persistence/Repositories/: IContractorRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs
WaterCarrierManagementSystem.Application/Common/Validation/: ValidationBehavior.cs
WaterCarrierManagementSystem.Application/Contractor/Commands/CreateContractor/: CreateContractorCommand.cs  CreateContractorCommandHandler.cs  CreateContractorCommandValidator.cs
WaterCarrierManagementSystem.Application/Contractor/Commands/DeleteContractor/: DeleteContractorCommand.cs  DeleteContractorCommandHandler.cs  DeleteContractorCommandValidator.cs
WaterCarrierManagementSystem.Application/Contractor/Common/: CreateContractorResult.cs  DeleteContractorResult.cs  GetContractorResult.cs  UpdateContractorResult.cs
WaterCarrierManagementSystem.Application/Contractor/Queries/GetContractor/: GetContractorQuery.cs  GetContractorQueryHandler.cs  GetContractorQueryValidator.cs
WaterCarrierManagementSystem.Application/Contractor/Queries/UpdateContractor/: UpdateContractorQuery.cs  UpdateContractorQueryHandler.cs  UpdateContractorQueryValidator.cs
WaterCarrierManagementSystem.Application/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
WaterCarrierManagementSystem.Application/Employee/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
WaterCarrierManagementSystem.Application/Employee/Common/: CreateEmployeeResult.cs  DeleteEmployeeResult.cs  GetEmployeeResult.cs  UpdateEmployeeResult.cs
WaterCarrierManagementSystem.Application/Employee/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeQueryValidator.cs
WaterCarrierManagementSystem.Application/Employee/Queries/UpdateEmployee/: UpdateEmployeeQuery.cs  UpdateEmployeeQueryHandler.cs  UpdateEmployeeQueryValidator.cs
WaterCarrierManagementSystem.Application/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
WaterCarrierManagementSystem.Application/Order/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
WaterCarrierManagementSystem.Application/Order/Common/: CreateOrderResult.cs  DeleteOrderResult.cs  GetOrderResult.cs  UpdateOrderResult.cs
WaterCarrierManagementSystem.Application/Order/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs
WaterCarrierManagementSystem.Application/Order/Queries/UpdateOrder/: UpdateOrderQuery.cs  UpdateOrderQueryHandler.cs  UpdateOrderQueryValidator.cs
WaterCarrierManagementSystem.Desktop/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml.cs  Program.cs  WaterCarrierManagementSystem.Desktop.csproj
WaterCarrierManagementSystem.Desktop/Commands/: CommandFactory.cs  CreateOrderCommand.cs  LoadContractorsCommand.cs  LoadEmployeesCommand.cs  LoadOrdersCommand.cs  OpenAddTabItemWindowCommand.cs
WaterCarrierManagementSystem.Desktop/Commands/Abstract/: AsyncRelayCommand.cs  CommandResult.cs  CommandStatus.cs  ICommandFactory.cs  RelayCommand.cs
WaterCarrierManagementSystem.Desktop/Common/Converters/: ColorFromTransprent.cs  InputToVisibilityConverter.cs
WaterCarrierManagementSystem.Desktop/Configurations/: EnvironmentOptions.cs
WaterCarrierManagementSystem.Desktop/Models/: ContractorModel.cs  EmployeeModel.cs  OrderModel.cs
WaterCarrierManagementSystem.Desktop/ViewModels/: ViewModelBase.cs
WaterCarrierManagementSystem.Desktop/ViewModels/Implementations/: MainViewModel.cs  NewContractorViewModel.cs  NewEmployeeViewModel.cs  NewOrderViewModel.cs  ViewModelFactory.cs
WaterCarrierManagementSystem.Desktop/ViewModels/Interfaces/: IBaseViewModel.cs  IMainViewModel.cs  INewContractorViewModel.cs  INewEmployeeViewModel.cs  INewOrderViewModel.cs  IViewModelFactory.cs
WaterCarrierManagementSystem.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewContractorWindow.xaml  NewContractorWindow.xaml.cs  NewEmployeeWindow.xaml  NewEmployeeWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs
WaterCarrierManagementSystem.Desktop/Views/Assets/: Styles.xaml
WaterCarrierManagementSystem.Desktop/Views/Pages/: ContractorsPage.xaml  ContractorsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
WaterCarrierManagementSystem.Domain/: WaterCarrierManagementSystem.Domain.csproj
WaterCarrierManagementSystem.Infrastructure/: DependencyInjection.cs  WaterCarrierManagementSystem.Infrastructure.csproj
WaterCarrierManagementSystem.Infrastructure/Persistence/: RepositoryFactory.cs  UnitOfWork.cs
WaterCarrierManagementSystem.Infrastructure/Persistence/Configurations/: DatabaseSettings.cs
WaterCarrierManagementSystem.Infrastructure/Persistence/NHibernateMappings/: IMapping.cs
WaterCarrierManagementSystem.Infrastructure/Persistence/NHibernateMappings/Mappings/: ContractorMapping.cs  EmployeeMapping.cs  OrderMapping.cs
WaterCarrierManagementSystem.Infrastructure/Persistence/NHibernateMappings/Mappings/CustomTypesMappings/: ContractorIdType.cs  DateOnlyType.cs  EmployeeIdType.cs  EnumIntType.cs  EnumStringType.cs  FullNameType.cs  InnType.cs  OrderIdType.cs  PositionType.cs
WaterCarrierManagementSystem.Infrastructure/Persistence/Repositories/: ContractorRepository.cs  EmployeeRepository.cs  OrderRepository.cs
mysql-init/: 01-schema.sql  02-data.sql  03-charset.sql
(+17 files in other folders)
