<Window x:Class="WaterCarrierManagementSystem.Desktop.Views.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterCarrierManagementSystem.Desktop.Views"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Height="600" 
        Width="400"
        ResizeMode="NoResize"
        Background="Transparent">
    <Border 
        Background="#426DB1"
        BorderThickness="2"
        BorderBrush="LightBlue"
        CornerRadius="30"
        MouseDown="Border_MouseDown">
        <DockPanel>
            <TextBlock
                Text="CREATE NEW ORDER"
                DockPanel.Dock="Top"
                Foreground="White" 
                FontSize="22"
                FontWeight="SemiBold"
                TextAlignment="Center"
                Margin="5 25 0 10">
            </TextBlock>
            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#FF6AAFFF"/>

            <StackPanel DockPanel.Dock="Top">
                <!--DATE-->
                <DatePicker 
                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                    SelectedDate="{Binding CreationDate,  Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                    md:HintAssist.Hint="  Creation Date"
                    Background="Black"
                    Foreground="DimGray"
                    BorderThickness="1"
                    Height="45"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="10">
                </DatePicker>
                
                <!--AMOUNT-->

                <TextBox
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding Amount, StringFormat=n2}"
                    md:HintAssist.Hint="  Order Amount"
                    Background="#FFFFFF"
                    Foreground="DimGray"
                    BorderThickness="1"
                    Height="35"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="10">
                </TextBox>

                <!--EMPLOYEE-->
                <ComboBox 
                    Style="{StaticResource MaterialDesignComboBox}"
                    ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedEmployeeName, UpdateSourceTrigger=PropertyChanged}"
                    md:HintAssist.Hint="  Employee"
                    Background="#FFFFFF"
                    Foreground="DimGray"
                    BorderThickness="1"
                    Height="35"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="10"
                    Padding="5">
                </ComboBox>
            
                <!--CONTRACTOR-->
                <ComboBox 
                    Style="{StaticResource MaterialDesignComboBox}"
                    ItemsSource="{Binding Contractors, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedContractorName, UpdateSourceTrigger=PropertyChanged}"
                    md:HintAssist.Hint="  Contaractor"
                    md:HintAssist.IsFloating="True"
                    Background="#FFFFFF"
                    Foreground="DimGray"
                    BorderThickness="1"
                    Height="35"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="10"
                    Padding="5">
                </ComboBox>
            </StackPanel>

            <Button 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="LightPink"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Margin="15 0"
                md:ButtonAssist.CornerRadius="15">
                <TextBlock
                    Text="CLOSE"
                    FontSize="18"
                    FontWeight="SemiBold">
                </TextBlock>
            </Button>
            <Button 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="LightBlue"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Margin="15"
                md:ButtonAssist.CornerRadius="15"
                Command="{Binding CreateNewOrderCommand}"
                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                <TextBlock
                    Text="SAVE"
                    FontSize="18"
                    FontWeight="SemiBold">
                    
                </TextBlock>
            </Button>
        </DockPanel>

    </Border>
</Window>
