<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove=".env" />
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterCarrierManagementSystem.Infrastructure\WaterCarrierManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\WaterCarrierManagementSystem.Application\WaterCarrierManagementSystem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewEmployeeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewContractorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  
  <PropertyGroup>
  	<StartupObject>WaterCarrierManagementSystem.Desktop.Program</StartupObject>
  </PropertyGroup>


	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
